

VITE_FIREBASE_apiKey=AIzaSyCtLAEnplvSDAVLVLOQMu0wJ-oeX8AeRyQ
VITE_FIREBASE_authDomain=e-commerse-2024.firebaseapp.com
VITE_FIREBASE_projectId=e-commerse-2024
VITE_FIREBASE_storageBucket=e-commerse-2024.appspot.com
VITE_FIREBASE_messagingSenderId=105247609374
VITE_FIREBASE_appId=1:105247609374:web:44aab5c19cd4544ce3d40f
VITE_SERVER_URL=http://localhost:3000